<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap');

        .title{
            background-color: orangered;
            color:white;
            border-radius: 20px;
            font-size: 27px;
            padding:4px 14px; 
            font-family: 'Black Han Sans', sans-serif;
            width:400px;
    
        }
        .bg{
            width:360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .subtitle{
            font-family: 'Do Hyeon', sans-serif;
            color:rgb(241, 68, 68);
            line-height: 30px;
            padding-left: 80px;
            font-size: 35px;
           font-weight: bold;
            
        }
        .bucket{
            
            width:160px;
            height:160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        #large{
            font-size:26px;
            font-family: 'Do Hyeon', sans-serif;
        
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg">
    <h1 class="title"> ✨ 2023 NEW YEAR GOAL ✨</h1>
    <p class="subtitle">  좋은 습관만들기🎉</p>
        <div class="row flex-row wrap">
            <div class="bucket img1 center" id="large"> 정신과 꾸준히 가기</div>
            <div class="bucket img2 center" id="large"> 수영 매일가기</div>
            <div class="bucket img1 center"id="large" > ADHD약 잊지않고 먹기</div>
            <div class="bucket img2 center" id="large"> 경계선인격장애 치료포기X</div>
            <div class="bucket img1 center" id="large"> 영어회화 매일 10분씩 공부하기</div>
            <div class="bucket img2 center" id="large" > 돈모으기</div>
        </div>
</body>
</html>
